{
  "name": "jekyll-site-helpers",
  "version": "0.0.1",
  "description": "Add cachebusting and relative filters to a jekyll site",
  "keywords": ["jekyll"],
  "repository": "https://github.com/mi3ll/jekyll-site-helpers",
  "author": "Mellisa Hankins <mellisa.hankins@me.com>",
}
